name=TinyTrainable
version=0.0.1
author=aaron montoya-moraga
maintainer=aaron montoya-moraga
sentence=Library of parameters for art devices.
paragraph=Includes MIDI parameters
category=Other
url=https://github.com/maquinitas/MaquinitasParameters
architectures=*
